In [1]:
import pandas as pd #the csv reading library
import matplotlib.pyplot as plt #the ploting library
import glob #to get file names
import numpy as np
from pandas import Series
import seaborn as sns

In [15]:
#PULL UP ALL THE EXCELL FILES 
#make the path where you want to save eveything 

#files = glob.glob('../../../Data_Thesis/Iron/Fe2_GOM22SU/*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/Fe2_GOM22SU.csv'

#files = glob.glob('../../../Data_Thesis/Iron/FeT_GOM22SU/*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/FeT_GOM22SU.csv'

#files = glob.glob('../../../Data_Thesis/Iron/Fe2+FeT_GOM21SU/*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/Fe2+FeT_GOM21SU.csv'

files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/BC/*Fe2*.xlsx') 
path_save = '../../../Data_Thesis/Iron/GOM21FA_Fe2_BC.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/BC/*FeT*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM21FA_FeT_BC.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/RHZ/*Fe2*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM21FA_RZ_Fe2.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/RHZ/*FeT*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM21FA_RZ_FeT.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/BC/Fe2/*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM22SP_BC_Fe2.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/BC/FeT/BC_FeT*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM22SP_BC_FeT.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/PW/*PW_Fe2*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM22SP_PW_Fe2.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/PW/*PW_FeT*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM22SP_PW_FeT.csv'

files

['../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2143_St.5b.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2146_ST.MK.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2148_St.7_WC_ID2148_ID2149_ST.7_14.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2149_ID2150_ST.14_ST.9.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2152_ST.15.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2154_ST13.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2156_ST.12.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2157_St11.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2158_ST.16.2.xlsx']

In [16]:
#make the last 
for f in files: 
    read_file = pd.read_excel (f, sheet_name='Final Results')
    name = f[:-5]
    read_file.to_csv (name + ".csv", index = None, header=True)
    
#make the new files list the csv files much safer

#files = glob.glob('../../../Data_Thesis/Iron/Fe2_GOM22SU/*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/FeT_GOM22SU/*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/Fe2+FeT_GOM21SU/*.csv')
files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/BC/*Fe2*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/BC/*FeT*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/PW/*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/RHZ/*Fe2*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/RHZ/*FeT*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/BC/Fe2/*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/BC/FeT/*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/PW/*PW_Fe2*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/PW/*PW_FeT*.csv')

files

['../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2143_St.5b.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2146_ST.MK.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2148_St.7_WC_ID2148_ID2149_ST.7_14.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2149_ID2150_ST.14_ST.9.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2152_ST.15.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2154_ST13.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2156_ST.12.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2157_St11.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/BC\\BC_Fe2_GOM21FA_ID2158_ST.16.2.csv']

In [17]:
#make function 
def GET_DATA(name):
    df = pd.read_csv(name, sep=',', index_col=0)
    df = pd.DataFrame(df)
    return df

In [18]:
#add it all up 
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function  
    frames.append(df) # adds the new col from each scan to a part of frames 
df = pd.concat(frames, axis=0, ignore_index=False)
df

,Treatment,Campaign,Date,Location,Depth,Fe Conc (uM),Fe Conc (mg/L),Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
Sample ID,,,,,,,,,,,
214342,BCP2F,GOM21FA,2021-10-26,ST.5B,NaN,0.011228,0.000627,NaN,0.011228,NaN,NaN
214344,BCP2F,GOM21FA,2021-10-26,ST.5B,NaN,0.006099,0.000341,NaN,0.006099,NaN,NaN
214346,BCP2F,GOM21FA,2021-10-26,ST.5B,NaN,0.005174,0.000289,NaN,0.005174,NaN,NaN
214347,BCP2F,GOM21FA,2021-10-26,ST.5B,NaN,0.005347,0.000299,NaN,0.005347,NaN,NaN
214338,BCP2F,GOM21FA,2021-10-26,ST.5B,NaN,0.008333,0.000465,NaN,0.008333,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
215852,BCP2F,GOM21FA,2021-11-12,ST.16.2,NaN,0.198759,0.0111,NaN,0.198759,NaN,Floculent in syringe
215853,BCP2F,GOM21FA,2021-11-12,ST.16.2,NaN,0.387966,0.021666,NaN,0.387966,NaN,NaN
215854,BCP2F,GOM21FA,2021-11-12,ST.16.2,NaN,0.379321,0.021183,NaN,0.379321,NaN,NaN
215855,BCP2F,GOM21FA,2021-11-12,ST.16.2,NaN,0.762313,0.042571,NaN,0.762313,NaN,NaN
215857,BCP2F,GOM21FA,2021-11-12,ST.16.2,NaN,0.049591,0.002769,NaN,0.049591,NaN,NaN

In [19]:
for col in df.columns:
    print(col)

Treatment
Campaign
Date
Location
Depth
Fe Conc (uM)
Fe Conc (mg/L)
Unnamed: 8
Unnamed: 9
Unnamed: 10
Unnamed: 11

In [20]:
#clean up messy collumns drop the extra 
df["Fe2_uM"] = df['Fe Conc (uM)']

#add the 2 depth cols together drop the extra 
#df["FeT_uM"] = df["Fe Conc (uM)"]

#df = df.set_index('Sample ID')

#put it in a nicer order 
df = df[['Fe2_uM']]
df

             Fe2_uM
Sample ID
214342     0.011228
214344     0.006099
214346     0.005174
214347     0.005347
214338     0.008333
...             ...
215852     0.198759
215853     0.387966
215854     0.379321
215855     0.762313
215857     0.049591

[137 rows x 1 columns]

In [21]:
#save it for later 
df.to_csv(path_save)

In [91]:
files = glob.glob('../../../Data_Thesis/Iron/Fe2/*.csv') 
#files = glob.glob('../../../Data_Thesis/Iron/*GOM22SU*.csv') 
files

['../../../Data_Thesis/Iron/Fe2\\Fe2_GOM22SU.csv',
 '../../../Data_Thesis/Iron/Fe2\\GOM21FA_Fe2_BC.csv',
 '../../../Data_Thesis/Iron/Fe2\\GOM21FA_RZ_Fe2.csv',
 '../../../Data_Thesis/Iron/Fe2\\GOM22SP_BC_Fe2.csv',
 '../../../Data_Thesis/Iron/Fe2\\GOM22SP_PW_Fe2.csv']

In [93]:
#add it all up 
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function 
    frames.append(df) # adds the new col from each scan to a part of frames 
df_fe2 = pd.concat(frames, axis=0, ignore_index=False)
df_fe2

             Fe2_uM
Sample ID
224341    -0.059076
224342    -0.052752
224343    -0.045487
224344    -0.049883
224345    -0.050349
...             ...
222362          NaN
222363          NaN
222364          NaN
222365          NaN
222367          NaN

[991 rows x 1 columns]

In [94]:
files = glob.glob('../../../Data_Thesis/Iron/FeT/*.csv') 
#files = glob.glob('../../../Data_Thesis/Iron/*GOM22SU*.csv') 
files

['../../../Data_Thesis/Iron/FeT\\FeT_GOM22SU.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM21FA_FeT_BC.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM21FA_RZ_FeT.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM22SP_BC_FeT.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM22SP_PW_FeT.csv']

In [95]:
#add it all up 
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function 
    frames.append(df) # adds the new col from each scan to a part of frames 
df_feT = pd.concat(frames, axis=0, ignore_index=False)
df_feT

                       FeT_uM
Sample ID
224241     0.0607105618424698
224242     0.2327590697812168
224243     0.0378352896284411
224244     0.0420510901093594
224245     0.2612652918595757
...                       ...
222363      145.3261328950458
222364       66.7444125065994
222365       39.9015124868097
222366      61.52440096080614
222367     10.465573770491803

[1085 rows x 1 columns]

In [120]:
df_2t = df_feT.join(df_fe2)
path_save = '../../../Data_Thesis/Iron/GOM_df_2t.csv'
df_2t.to_csv(path_save)
df_2t

                         FeT_uM                 Fe2_uM
Sample ID
214731      0.02575381868052293                    NaN
214732       0.0373784339424998                    NaN
214832                      BDL  0.0028677959350762866
214835                      BDL                    BDL
214841     0.011829995749416141    0.01658810980334953
...                         ...                    ...
St.16.22             324.931918              339.34492
NaN                         NaN                    NaN
NaN                         NaN                    NaN
NaN                         NaN                    NaN
NaN                         NaN                    NaN

[1097 rows x 2 columns]

In [105]:
files = glob.glob('../../../Data_Thesis/Iron/*GOM*.csv')
files

['../../../Data_Thesis/Iron\\Fe2+FeT_GOM21SU.csv',
 '../../../Data_Thesis/Iron\\GOM21FA_PW.csv',
 '../../../Data_Thesis/Iron\\GOM_df_2t.csv']

In [106]:
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function 
    frames.append(df) # adds the new col from each scan to a part of frames 
df = pd.concat(frames, axis=0, ignore_index=False)
df

                       Fe2_uM              FeT_uM
Sample ID
212841     0.0193383446151191    0.02025921816822
212842                    0.0                 0.0
212843     0.0038676689230238                 0.0
212844                    0.0  0.0850887163065241
212845     0.0038676689230238                 0.0
...                       ...                 ...
St.16.22   339.34491978609617    324.931918489999
NaN                       NaN                 NaN
NaN                       NaN                 NaN
NaN                       NaN                 NaN
NaN                       NaN                 NaN

[1404 rows x 2 columns]

In [108]:
path_save = '../../../Data_Thesis/Iron/IRON.csv'

#clean it up 
for col in df.columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

df[df < 0] = 0
df = df.replace(0, np.nan)

df['Fe3_uM'] = (df['FeT_uM'] - df['Fe2_uM']) 
df[df < 0] = 0
df = df.replace(0, np.nan)

df.to_csv(path_save)
df

               Fe2_uM      FeT_uM    Fe3_uM
Sample ID
212841       0.019338    0.020259  0.000921
212842            NaN         NaN       NaN
212843       0.003868         NaN       NaN
212844            NaN    0.085089       NaN
212845       0.003868         NaN       NaN
...               ...         ...       ...
St.16.22   339.344920  324.931918       NaN
NaN               NaN         NaN       NaN
NaN               NaN         NaN       NaN
NaN               NaN         NaN       NaN
NaN               NaN         NaN       NaN

[1404 rows x 3 columns]

In [48]:

import pandas as pd
df = pd.DataFrame({'Courses':["Spark","PySpark","Python","pandas"],
                      'Fee' :[20000,25000,22000,24000]},
                     index=['r1','r2','r3','r4'])
  
df1 = pd.DataFrame({'Duration':['30day','40days','35days','60days','55days'],
                      'Discount':[1000,2300,2500,2000,3000]}, 
                     index=['r1','r2','r3','r5','r6'])
 
print(df)
print(df1)

# Join two DataFrames
df2 = df.join(df1)
print(df2)

# Merge two DataFrames by index using pandas.merge()
df2 = pd.merge(df, df1, left_index=True, right_index=True)
print(df2)

# join two DataFrames with concat
df2 = pd.concat([df, df1], axis=1)
print(df2)

    Courses    Fee
r1    Spark  20000
r2  PySpark  25000
r3   Python  22000
r4   pandas  24000
   Duration  Discount
r1    30day      1000
r2   40days      2300
r3   35days      2500
r5   60days      2000
r6   55days      3000
    Courses    Fee Duration  Discount
r1    Spark  20000    30day    1000.0
r2  PySpark  25000   40days    2300.0
r3   Python  22000   35days    2500.0
r4   pandas  24000      NaN       NaN
    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Python  22000   35days      2500
    Courses      Fee Duration  Discount
r1    Spark  20000.0    30day    1000.0
r2  PySpark  25000.0   40days    2300.0
r3   Python  22000.0   35days    2500.0
r4   pandas  24000.0      NaN       NaN
r5      NaN      NaN   60days    2000.0
r6      NaN      NaN   55days    3000.0