In [2]:
import pandas as pd #the csv reading library
import matplotlib.pyplot as plt #the ploting library
import glob #to get file names
import numpy as np
from pandas import Series
import seaborn as sns

In [15]:
#PULL UP ALL THE EXCELL FILES 
#make the path where you want to save eveything 

#files = glob.glob('../../../Data_Thesis/Iron/Fe2_GOM22SU/*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/Fe2_GOM22SU.csv'

#files = glob.glob('../../../Data_Thesis/Iron/FeT_GOM22SU/*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/FeT_GOM22SU.csv'

#files = glob.glob('../../../Data_Thesis/Iron/Fe2+FeT_GOM21SU/*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/Fe2+FeT_GOM21SU.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/BC/*Fe2*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM21FA_Fe2_BC.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/BC/*FeT*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM21FA_FeT_BC.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/RHZ/*Fe2*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM21FA_RZ_Fe2.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/RHZ/*FeT*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM21FA_RZ_FeT.csv'

files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/PW/*Fe2*.xlsx') 
path_save = '../../../Data_Thesis/Iron/GOM21FA_PW_Fe2.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/PW/*FeT*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM21FA_PW_FeT.csv

#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/BC/Fe2/*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM22SP_BC_Fe2.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/BC/FeT/BC_FeT*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM22SP_BC_FeT.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/PW/*PW_Fe2*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM22SP_PW_Fe2.csv'

#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/PW/*PW_FeT*.xlsx') 
#path_save = '../../../Data_Thesis/Iron/GOM22SP_PW_FeT.csv'

files

['../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2143_St.5b.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2145_St.4.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2146_St.MK.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2148_St.7.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2149_St.14.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2150_St.9.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2152_St.15.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2153_St.2.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2154_St.13.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2155_St.16.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2156_St.12.xlsx',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2157_St.11.xlsx']

In [16]:
#make the last 
for f in files: 
    read_file = pd.read_excel (f, sheet_name='Final Results')
    name = f[:-5]
    read_file.to_csv (name + ".csv", index = None, header=True)
    
#make the new files list the csv files much safer

#files = glob.glob('../../../Data_Thesis/Iron/Fe2_GOM22SU/*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/FeT_GOM22SU/*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/Fe2+FeT_GOM21SU/*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/BC/*Fe2*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/BC/*FeT*.csv')
files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/PW/*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/RHZ/*Fe2*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM21Fa_Export/RHZ/*FeT*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/BC/Fe2/*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/BC/FeT/*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/PW/*PW_Fe2*.csv')
#files = glob.glob('../../../Data_Thesis/Iron/GOM22SP_export/PW/*PW_FeT*.csv')

files

['../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2143_St.5b.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2145_St.4.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2146_St.MK.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2148_St.7.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2149_St.14.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2150_St.9.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2152_St.15.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2153_St.2.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2154_St.13.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2155_St.16.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2156_St.12.csv',
 '../../../Data_Thesis/Iron/GOM21Fa_Export/PW\\PW_Fe2+FeT_GOM2021FA_ID2157_St.11.csv']

In [25]:
#make function 
def GET_DATA(name):
    df = pd.read_csv(name, sep=',', index_col=0)
    df = pd.DataFrame(df)
    return df

In [30]:
#add it all up 
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function  
    frames.append(df) # adds the new col from each scan to a part of frames 
df = pd.concat(frames, axis=0, ignore_index=False)
df

,Sample ID,Treatment,Campaign,Date,Location,Depth (mm),Fe2 Conc (uM),FeT Conc (uM),Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
Section,,,,,,,,,,,,,
St. 5b 0,214300,P2F,GOM2021FA,NaN,Stn 5b,0.0,BDL,BDL,NaN,NaN,NaN,NaN,NaN
St. 5 1,214301,PWP2F,GOM2021FA,NaN,Stn 5b,3.5,BDL,BDL,NaN,NaN,NaN,NaN,NaN
St. 5b 2,214302,PWP2F,GOM2021FA,NaN,Stn 5b,10.5,17.794881172704347,41.37156388903776,NaN,NaN,NaN,NaN,NaN
St. 5b 3,214303,PWP2F,GOM2021FA,NaN,Stn 5b,17.5,32.4494891972844,134.59042711057606,NaN,NaN,NaN,NaN,NaN
St. 5b 4,214304,PWP2F,GOM2021FA,NaN,Stn 5b,24.5,33.81027422813826,121.68553562225236,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
ST.11 20,215720,PWP2F,GOM2021FA,NaN,Stn 11,247.0,37.42214311831296,126.4784358827898,NaN,NaN,NaN,NaN,NaN
ST.11 21,215721,PWP2F,GOM2021FA,NaN,Stn 11,277.0,33.858129487997445,137.76725627766155,NaN,NaN,NaN,NaN,NaN
ST.11 22,215722,PWP2F,GOM2021FA,NaN,Stn 11,307.0,39.33143613455342,142.21136131887644,NaN,NaN,NaN,NaN,NaN
ST.11 23,215723,PWP2F,GOM2021FA,NaN,Stn 11,337.0,7.446242763337784,76.56161318771542,NaN,NaN,NaN,NaN,NaN
ST.11 24,215724,PWP2F,GOM2021FA,NaN,Stn 11,377.0,32.712553678253165,130.14879049272173,NaN,NaN,NaN,NaN,NaN

In [27]:
for col in df.columns:
    print(col)

Sample ID
Treatment
Campaign
Date
Location
Depth (mm)
Fe2 Conc (uM)
FeT Conc (uM)
Unnamed: 9
Unnamed: 10
Unnamed: 11
Unnamed: 12
Unnamed: 13

In [31]:
#clean up messy collumns drop the extra 
df["Fe2_uM"] = df['Fe2 Conc (uM)']

#add the 2 depth cols together drop the extra 
df["FeT_uM"] = df["FeT Conc (uM)"]

#df = df.set_index('Sample ID')

#put it in a nicer order 
df = df[['Sample ID','Fe2_uM']]
df.index= df['Sample ID']
df = df[['Fe2_uM']]
df

                       Fe2_uM
Sample ID
214300                    BDL
214301                    BDL
214302     17.794881172704347
214303       32.4494891972844
214304      33.81027422813826
...                       ...
215720      37.42214311831296
215721     33.858129487997445
215722      39.33143613455342
215723      7.446242763337784
215724     32.712553678253165

[272 rows x 1 columns]

In [32]:
#save it for later 
df.to_csv(path_save)

In [34]:
files = glob.glob('../../../Data_Thesis/Iron/Fe2/*.csv') 
#files = glob.glob('../../../Data_Thesis/Iron/*GOM22SU*.csv') 
files

[]

In [93]:
#add it all up 
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function 
    frames.append(df) # adds the new col from each scan to a part of frames 
df_fe2 = pd.concat(frames, axis=0, ignore_index=False)
df_fe2

             Fe2_uM
Sample ID
224341    -0.059076
224342    -0.052752
224343    -0.045487
224344    -0.049883
224345    -0.050349
...             ...
222362          NaN
222363          NaN
222364          NaN
222365          NaN
222367          NaN

[991 rows x 1 columns]

In [94]:
files = glob.glob('../../../Data_Thesis/Iron/FeT/*.csv') 
#files = glob.glob('../../../Data_Thesis/Iron/*GOM22SU*.csv') 
files

['../../../Data_Thesis/Iron/FeT\\FeT_GOM22SU.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM21FA_FeT_BC.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM21FA_RZ_FeT.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM22SP_BC_FeT.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM22SP_PW_FeT.csv']

In [95]:
#add it all up 
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function 
    frames.append(df) # adds the new col from each scan to a part of frames 
df_feT = pd.concat(frames, axis=0, ignore_index=False)
df_feT

                       FeT_uM
Sample ID
224241     0.0607105618424698
224242     0.2327590697812168
224243     0.0378352896284411
224244     0.0420510901093594
224245     0.2612652918595757
...                       ...
222363      145.3261328950458
222364       66.7444125065994
222365       39.9015124868097
222366      61.52440096080614
222367     10.465573770491803

[1085 rows x 1 columns]

In [120]:
df_2t = df_feT.join(df_fe2)
path_save = '../../../Data_Thesis/Iron/GOM_df_2t.csv'
df_2t.to_csv(path_save)
df_2t

                         FeT_uM                 Fe2_uM
Sample ID
214731      0.02575381868052293                    NaN
214732       0.0373784339424998                    NaN
214832                      BDL  0.0028677959350762866
214835                      BDL                    BDL
214841     0.011829995749416141    0.01658810980334953
...                         ...                    ...
St.16.22             324.931918              339.34492
NaN                         NaN                    NaN
NaN                         NaN                    NaN
NaN                         NaN                    NaN
NaN                         NaN                    NaN

[1097 rows x 2 columns]

In [36]:
files = glob.glob('../../../Data_Thesis/Iron/Data_concats/*GOM*.csv')
files

['../../../Data_Thesis/Iron/Data_concats\\Fe2+FeT_GOM21SU.csv',
 '../../../Data_Thesis/Iron/Data_concats\\Fe2_GOM22SU.csv',
 '../../../Data_Thesis/Iron/Data_concats\\FeT_GOM22SU.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM21FA_Fe2_BC.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM21FA_FeT_BC.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM21FA_PW.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM21FA_RZ_Fe2.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM21FA_RZ_FeT.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM22SP_BC_Fe2.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM22SP_BC_FeT.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM22SP_PW_Fe2.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM22SP_PW_FeT.csv']

In [37]:
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function 
    frames.append(df) # adds the new col from each scan to a part of frames 
df = pd.concat(frames, axis=0, ignore_index=False)
df

                       Fe2_uM              FeT_uM
Sample ID
212841     0.0193383446151191    0.02025921816822
212842                    0.0                 0.0
212843     0.0038676689230238                 0.0
212844                    0.0  0.0850887163065241
212845     0.0038676689230238                 0.0
...                       ...                 ...
222363                    NaN   145.3261328950458
222364                    NaN    66.7444125065994
222365                    NaN    39.9015124868097
222366                    NaN   61.52440096080614
222367                    NaN  10.465573770491803

[2741 rows x 2 columns]

In [38]:
path_save = '../../../Data_Thesis/Iron/IRON.csv'

#clean it up 
for col in df.columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

df[df < 0] = 0
df = df.replace(0, np.nan)

df['Fe3_uM'] = (df['FeT_uM'] - df['Fe2_uM']) 
df[df < 0] = 0
df = df.replace(0, np.nan)

df.to_csv(path_save)
df

             Fe2_uM      FeT_uM    Fe3_uM
Sample ID
212841     0.019338    0.020259  0.000921
212842          NaN         NaN       NaN
212843     0.003868         NaN       NaN
212844          NaN    0.085089       NaN
212845     0.003868         NaN       NaN
...             ...         ...       ...
222363          NaN  145.326133       NaN
222364          NaN   66.744413       NaN
222365          NaN   39.901512       NaN
222366          NaN   61.524401       NaN
222367          NaN   10.465574       NaN

[2741 rows x 3 columns]

In [48]:

import pandas as pd
df = pd.DataFrame({'Courses':["Spark","PySpark","Python","pandas"],
                      'Fee' :[20000,25000,22000,24000]},
                     index=['r1','r2','r3','r4'])
  
df1 = pd.DataFrame({'Duration':['30day','40days','35days','60days','55days'],
                      'Discount':[1000,2300,2500,2000,3000]}, 
                     index=['r1','r2','r3','r5','r6'])
 
print(df)
print(df1)

# Join two DataFrames
df2 = df.join(df1)
print(df2)

# Merge two DataFrames by index using pandas.merge()
df2 = pd.merge(df, df1, left_index=True, right_index=True)
print(df2)

# join two DataFrames with concat
df2 = pd.concat([df, df1], axis=1)
print(df2)

    Courses    Fee
r1    Spark  20000
r2  PySpark  25000
r3   Python  22000
r4   pandas  24000
   Duration  Discount
r1    30day      1000
r2   40days      2300
r3   35days      2500
r5   60days      2000
r6   55days      3000
    Courses    Fee Duration  Discount
r1    Spark  20000    30day    1000.0
r2  PySpark  25000   40days    2300.0
r3   Python  22000   35days    2500.0
r4   pandas  24000      NaN       NaN
    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Python  22000   35days      2500
    Courses      Fee Duration  Discount
r1    Spark  20000.0    30day    1000.0
r2  PySpark  25000.0   40days    2300.0
r3   Python  22000.0   35days    2500.0
r4   pandas  24000.0      NaN       NaN
r5      NaN      NaN   60days    2000.0
r6      NaN      NaN   55days    3000.0